lukashornych/semantic-calendar-version/action.yml
name: Semantic Calendar Version
author: "lukashornych"
description: 'Semantic calendar versioning based on the git history and commit messages of your repository.'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  tool-version:
    description: 'The version of the tool to be ran'
    required: true
    default: latest
  release-branch:
    description: 'The name of the release branch'
    required: true
    default: master
  dev-branch:
    description: 'The name of the dev branch'
    required: true
    default: dev
  year_switch_mode:
    description: |
      Specifies when to switch to a new year. 
      Possible values: 
        - Always - switches to a new year for all changes
        - OnMinor - switches to a new year only for minor changes, not for patch changes
    required: false
    default: 'Always'
  minor-identifier:
    description: 'The string or regex to identify a minor release commit'
    required: true
    default: 'feature:'
  prefix:
    description: 'The prefix to use in the version'
    required: false
  log-paths:
    description: 'The paths to be used to calculate changes (comma-separated)'
    required: false
    default: ./
outputs:
  version:
    description: 'The value of the new pre-calculated tag'
    value: ${{ steps.version.outputs.version }}
  previous-version:
    description: 'Contains the value of previous tag, before calculating a new one'
    value: ${{ steps.previous-version.outputs.previous-version }}
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        set -eo pipefail
        if [ "${{ inputs.tool-version }}" = "latest" ]; then
          download_url="$(curl -Ls https://api.github.com/repos/lukashornych/semantic-calendar-version/releases/latest | jq -r .assets[0].browser_download_url)"
        else
          download_url="https://github.com/lukashornych/semantic-calendar-version/releases/download/${{ inputs.tool-version }}/semantic-calendar-version"
        fi
        curl -Ls "$download_url" > /usr/local/bin/semantic-calendar-version
        chmod +x /usr/local/bin/semantic-calendar-version
    - id: previous-version
      shell: bash
      run: |
        set -eo pipefail

        export PREVIOUS_VERSION=$(semantic-calendar-version \
            --previous-version \
            --release-branch "${{ inputs.release-branch }}" \
            --dev-branch "${{ inputs.dev-branch }}" \
            --year-switch-mode "${{ inputs.year_switch_mode }}" \
            --minor-identifier="${{ inputs.minor-identifier }}" \
            --version-prefix "${{ inputs.prefix }}")

        echo "previous-version=$PREVIOUS_VERSION" >> $GITHUB_OUTPUT
        echo "Previous Version: $PREVIOUS_VERSION"
    - id: version
      shell: bash
      run: |
        set -eo pipefail

        export VERSION=$(semantic-calendar-version \
            --release-branch "${{ inputs.release-branch }}" \
            --dev-branch "${{ inputs.dev-branch }}" \
            --year-switch-mode "${{ inputs.year_switch_mode }}" \
            --minor-identifier="${{ inputs.minor-identifier }}" \
            --version-prefix "${{ inputs.prefix }}")

        echo "version=$VERSION" >> $GITHUB_OUTPUT
        echo "New Version: $VERSION"

jamiewood678/test-release/.github/workflows/release.yml
- name: Semantic Calendar Version
  id: version
  uses: lukashornych/semantic-calendar-version@v1.1.3
  with:
    release-branch: main

FgForrest/evitalab-desktop/.github/workflows/release.yml
- name: Resolve new release version
  id: release_version
  uses: lukashornych/semantic-calendar-version@v1.1.3
  with:
    prefix: 'v'
    minor-identifier: '/feat(?:\\([^)]+\\))?:/'